{
  "name": "game",
  "version": "1.0.0",
  "description": "Game project",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.164.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "simplex-noise": "^4.0.3"
  }
}
